<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_signup_1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/_20sdp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/logo"/>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/farsi_simple_bold"
        android:includeFontPadding="false"
        android:textColor="@color/gold"
        android:gravity="center"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textAllCaps="false"
        android:elevation="@dimen/_5sdp"
        android:text="@string/reset_password"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/expressway_rg"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"
        android:text="@string/please_enter_your_new_password_and_confirm_password_for_reset_password" />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_rect_filled_box"
        android:textColorHint="@color/gray"
        android:padding="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:fontFamily="@font/expressway_rg"
        android:layout_marginBottom="@dimen/_40sdp"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:imeOptions="actionNext"
        android:elevation="@dimen/_5sdp"
        android:inputType="textPassword"
        android:hint="@string/enter_new_password"/>
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_rect_filled_box"
        android:textColorHint="@color/gray"
        android:padding="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:fontFamily="@font/expressway_rg"
        android:layout_marginBottom="@dimen/_40sdp"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:elevation="@dimen/_5sdp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:hint="@string/verify_password"/>
    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/gold_filled_rect_box"
        android:fontFamily="@font/farsi_simple_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:elevation="@dimen/_5sdp"
        android:textAllCaps="true"
        android:text="@string/submit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>