<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_signup_1">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/farsi_simple_bold"
                android:includeFontPadding="false"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAllCaps="false"
                android:elevation="@dimen/_5sdp"
                android:text="@string/verification"/>
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/lock"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/img_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/gold"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:text="@string/please_verify_with_your_phone_number_by_submitting_the_otp_sent_on_the_same_below" />
            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt2"
                android:itemBackground="@color/white"
                android:textColor="@color/black"
                app:itemCount="4"
                app:cursorColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_22sdp"
                app:itemHeight="@dimen/_55sdp"
                app:itemRadius="@dimen/_10sdp"
                app:itemSpacing="@dimen/_10sdp"
                app:itemWidth="@dimen/_50sdp"
                app:lineColor="@color/white"
                app:lineWidth="2dp"
                app:viewType="rectangle"
                style="@style/PinWidget.PinView"
                />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstPinView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/gold"
                android:fontFamily="@font/expressway_rg"
                android:textSize="@dimen/_10ssp"
                android:text="If you didn't receive the code." />
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstPinView"
                app:layout_constraintStart_toEndOf="@id/txt3"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/expressway_rg"
                android:textSize="@dimen/_10ssp"
                android:text="Resend" />
            <TextView
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toBottomOf="@+id/resend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/gold_filled_rect_box"
                android:fontFamily="@font/farsi_simple_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:elevation="@dimen/_5sdp"
                android:textAllCaps="false"
                android:text="@string/verify"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>-->

    <ImageView
        android:id="@+id/frag_other_backImg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/arrow_left_icons"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:fontFamily="@font/expressway_rg"
        android:layout_marginTop="@dimen/_15sdp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/forgotPassword1"/>

    <LinearLayout
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_other_backImg"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_frgt_pass">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_otp_verification">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:paddingBottom="@dimen/_30sdp">

                <TextView
                    android:id="@+id/otp_verification_tv"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/expressway_rg"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:text="@string/otp_verification"/>
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@+id/otp_verification_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#676870"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/please_verify_with_your_phone_number_by_submitting_the_otp_sent_on_the_same_below" />
                <com.chaos.view.PinView
                    android:id="@+id/firstPinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txt2"
                    android:itemBackground="@drawable/outer_black_white_rect_filled_box"
                    android:textColor="@color/black"
                    app:itemCount="4"
                    android:cursorVisible="true"
                    app:cursorColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_22sdp"
                    app:itemHeight="@dimen/_55sdp"
                    app:itemRadius="@dimen/_10sdp"
                    app:itemSpacing="@dimen/_7sdp"
                    app:itemWidth="@dimen/_50sdp"
                    app:lineColor="#DBDBDB"
                    app:lineWidth="1dp"
                    app:viewType="rectangle"
                    style="@style/PinWidget.PinView" />
                <!-- <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/phoneLayout"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_40sdp"
                     app:layout_constraintTop_toBottomOf="@+id/txt2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:layout_marginTop="@dimen/_30sdp"
                     android:layout_marginStart="@dimen/_20sdp"
                     android:layout_marginEnd="@dimen/_20sdp"
                     android:layout_marginBottom="@dimen/_40sdp"
                     android:elevation="@dimen/_5sdp"
                     android:background="@drawable/white_rect_filled_box">
                     <EditText
                         android:textDirection="locale"
                         android:textAlignment="viewStart"
                         android:id="@+id/edtPhone"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         app:layout_constraintStart_toStartOf="parent"
                         android:background="@android:color/transparent"
                         android:textColorHint="@color/gray"
                         android:padding="@dimen/_10sdp"
                         android:layout_marginEnd="@dimen/_10sdp"
                         android:includeFontPadding="false"
                         android:textColor="@color/black"
                         app:layout_constraintEnd_toStartOf="@+id/imgTick"
                         android:fontFamily="@font/expressway_rg"
                         android:textSize="@dimen/_12ssp"
                         android:textAllCaps="false"
                         android:inputType="number"
                         android:imeOptions="actionDone"
                         android:hint="@string/enter_phone_number"/>
                     <ImageView
                         android:id="@+id/imgTick"
                         android:layout_width="@dimen/_20sdp"
                         android:layout_height="@dimen/_20sdp"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         android:visibility="gone"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:layout_marginEnd="@dimen/_5sdp"
                         android:src="@drawable/checked"/>

                 </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btnVerify"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#676870"
                    android:fontFamily="@font/expressway_rg"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/if_you_didn_t_receive_the_code" />
                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btnVerify"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/expressway_rg"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/resend" />

                <TextView
                    android:id="@+id/btnVerify"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@+id/firstPinView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/curved_gold_filled_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13ssp"
                    android:textAllCaps="true"
                    android:text="@string/verify"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>