<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.BrandsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/expressway_rg"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:paddingHorizontal="10dp"
        android:includeFontPadding="false"
        android:src="@drawable/ic_launcher_foreground"
        android:text="@string/my_orders"
        android:textAllCaps="true"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/upcomingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center"
                android:text="@string/upcoming"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/expressway_rg"/>
            <View
                android:id="@+id/upcomingView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:elevation="@dimen/_20sdp"
                android:background="@drawable/select_unselect_tab_bg"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/expressway_rg"/>
            <View
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:elevation="@dimen/_20sdp"
                android:background="@drawable/select_unselect_tab_bg"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layoutAnimation="@anim/layout_animation"
            android:clipToPadding="false"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/txtNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        android:visibility="gone"
        android:text="@string/no_orders_available"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/expressway_rg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>