<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_12sdp">
        <LinearLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layoutAnimation="@anim/layout_animation"
                android:clipToPadding="false" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_uae"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_5sdp"
                app:strokeColor="@color/gold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/flag"
                        android:layout_width="@dimen/_103sdp"
                        android:layout_height="@dimen/_103sdp"
                        android:padding="@dimen/_4sdp"
                        app:civ_border_color="@color/gold"
                        app:civ_border_width="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/uae" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/expressway_rg"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="2"
                        android:text="@string/united_arab_emirates"
                        android:src="@drawable/ic_launcher_foreground"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_saudi_arabia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/light_gray"
                    android:outlineSpotShadowColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/flag2"
                            android:layout_width="@dimen/_103sdp"
                            android:layout_height="@dimen/_103sdp"
                            android:padding="@dimen/_4sdp"
                            app:civ_border_color="@color/gold"
                            app:civ_border_width="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/saudi_arabia" />
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_14ssp"
                            android:maxLines="2"
                            android:text="@string/saudi_arabia"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_onam"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/flag3"
                            android:layout_width="@dimen/_103sdp"
                            android:layout_height="@dimen/_103sdp"
                            android:padding="@dimen/_4sdp"
                            app:civ_border_color="@color/gold"
                            app:civ_border_width="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/oman" />
                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_14ssp"
                            android:maxLines="2"
                            android:text="@string/oman"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_kuwait"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/flag4"
                            android:layout_width="@dimen/_103sdp"
                            android:layout_height="@dimen/_103sdp"
                            android:padding="@dimen/_4sdp"
                            app:civ_border_color="@color/gold"
                            app:civ_border_width="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kuwait" />
                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_14ssp"
                            android:maxLines="2"
                            android:text="@string/kuwait"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_bahrain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/flag5"
                            android:layout_width="@dimen/_103sdp"
                            android:layout_height="@dimen/_103sdp"
                            android:padding="@dimen/_4sdp"
                            app:civ_border_color="@color/gold"
                            app:civ_border_width="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bahrain" />
                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_14ssp"
                            android:maxLines="2"
                            android:text="@string/bahrain"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/llUAE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/imgUAE"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/gold_rounded_view"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/uae" />
        <TextView
            android:id="@+id/txtUAE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/expressway_rg"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:text="@string/united_arab_emirates"
            android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgSA"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gold_rounded_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/saudi_arabia" />
            <TextView
                android:id="@+id/txtSA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:text="@string/saudi_arabia"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/ll1">
        <LinearLayout
            android:id="@+id/llOman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgOman"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gold_rounded_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/oman" />
            <TextView
                android:id="@+id/txtOman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:text="@string/oman"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llKuwait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgKuwait"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gold_rounded_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/kuwait" />
            <TextView
                android:id="@+id/txtKuwait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:text="@string/kuwait"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/ll2">
        <LinearLayout
            android:id="@+id/llBahrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBahrain"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gold_rounded_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bahrain" />
            <TextView
                android:id="@+id/txtBahrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:text="@string/bahrain"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</RelativeLayout>