<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductImageList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/white"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chahinem.pageindicator.PageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:piSelectedColor="@color/gold"
                app:piDefaultColor="@color/black"
                app:piDotSpacing="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/rvProductImageList"
                app:layout_constraintEnd_toEndOf="parent" />


            <!--<androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_160sdp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2"
        app:tabBackground="@drawable/product_tab_selector"/>-->
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/rvProductImageList"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/view1">
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="@string/aed_1_500_00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:textDirection="locale"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/expressway_rg"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productRatingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/productPrice">
            <TextView
                android:id="@+id/txtProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp"/>
            <RatingBar
                android:id="@+id/productRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5"
                android:theme="@style/orangeRatingBar"
                android:layout_marginStart="@dimen/_5sdp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintStart_toEndOf="@+id/txtProductRating"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/productName"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nike run for women"
            android:textColor="@color/txt_dark_gray"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/productCategory"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Shoes"
            android:textColor="@color/gold"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/productView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/supplierView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/supplierName"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_13sdp"
            android:gravity="start"
            android:text="@string/supplier_name"
            android:textColor="@color/gold"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:ellipsize="end"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_13sdp"
            android:text="@string/item_available"
            android:textColor="@color/gold"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/supplierName"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_10sdp">
            <ImageView
                android:id="@+id/supplierImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/default_icon"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/supplierName2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_13sdp"
            android:gravity="start"
            android:text="@string/supplier_name"
            android:textColor="@color/txt_dark_gray"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/gadgets"
            android:textColor="@color/gold"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/supplierName2"
            app:layout_constraintStart_toStartOf="@id/supplierName2"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingView"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/supplierName2"
            app:layout_constraintTop_toBottomOf="@+id/category">
            <TextView
                android:id="@+id/txtSupplierRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp"/>

            <RatingBar
                android:id="@+id/supplierRatingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:rating="3.5"
                android:theme="@style/orangeRatingBar"
                app:layout_constraintStart_toEndOf="@+id/txtSupplierRating"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/select_unselect_attr"
            android:ellipsize="end"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/no"
            app:layout_constraintTop_toBottomOf="@+id/txtAvailable"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/select_unselect_attr"
            android:ellipsize="end"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAvailable"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/expressway_rg"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <TextView
            android:id="@+id/txtProductDesc"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_15sdp"
            android:ellipsize="end"
            android:fontFamily="@font/expressway_rg"
            android:gravity="start"
            android:text="@string/description"
            android:textAllCaps="false"
            android:textColor="@color/txt_dark_gray"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />
        <TextView
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/_7ssp"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="5"
            android:textDirection="locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductDesc"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <TextView
            android:id="@+id/readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/read_more"
            android:textColor="@color/gold"
            android:textSize="@dimen/_7ssp"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:textDirection="locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDesc"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/readmore"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/rvList_attributes"/>
        <TextView
            android:id="@+id/btnAddToCart"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gold_filled_small_radius_box_curved"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:text="@string/add_to_cart"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnAddToCart"/>

        <TextView
            android:id="@+id/txtsaveMore"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/expressway_rg"
            android:gravity="start"
            android:text="@string/save_more_by_buying_these_together"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saveMoreItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txtsaveMore"/>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_saveMoreItems"/>

        <TextView
            android:id="@+id/txtsimilarItems"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/expressway_rg"
            android:gravity="start"
            android:text="@string/similar_items"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similarItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/txtsimilarItems"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            layout="@layout/shimmer_view"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>