<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/farsi_simple_bold"
            android:src="@drawable/ic_launcher_foreground"
            android:text="@string/profile"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            />
    </androidx.cardview.widget.CardView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editprofileimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="@color/gold"
                    app:civ_border_width="@dimen/_3sdp"
                    android:src="@drawable/user" />

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:src="@drawable/pencil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profileView"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/name"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_small_radius_rect_box"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:padding="@dimen/_7sdp"
                        android:maxLength="55"
                        android:inputType="textCapSentences"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/email_address"
                    app:layout_constraintTop_toBottomOf="@id/llName"/>
                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_small_radius_rect_box"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                    >
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:padding="@dimen/_7sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llEmail">

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/expressway_rg"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPhone">

                        <TextView
                            android:id="@+id/txtCountryCode"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/expressway_rg"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/gray_gold_rect_box"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/_12ssp"

                            />

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/expressway_rg"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:hint="@string/enter_phone_number"
                            android:imeOptions="actionDone"
                            android:background="@drawable/gray_gold_rect_box"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:maxLength="15"
                            android:layout_toEndOf="@+id/txtCountryCode"
                            android:textColor="@color/txt_gray"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"

                            />

                    </RelativeLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

           <!--     <LinearLayout
                    android:id="@+id/txtAddLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/transparent_gray_outer_rect_box_curved"
                    app:layout_constraintTop_toBottomOf="@id/viewPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/txtAddLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/add_location"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        app:drawableStartCompat="@drawable/plus_icon"
                        android:textStyle="normal"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/txtAddCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/transparent_gray_outer_rect_box_curved"
                    app:layout_constraintTop_toBottomOf="@id/txtAddLocationLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/txtAddCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/add_card_details"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textStyle="normal"
                        app:drawableStartCompat="@drawable/plus_icon" />
                </LinearLayout>-->


            <!--    <RelativeLayout
                    android:id="@+id/rlAddLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/viewPhone"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/plus"/>
                    <TextView
                        android:id="@+id/txtAddLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_location"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgPlus"
                        android:textStyle="normal"/>
                  &lt;!&ndash;  <View
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@+id/txtAddLocation"
                        android:layout_toEndOf="@+id/imgPlus"/>&ndash;&gt;


                </RelativeLayout>-->
            <!--    <RelativeLayout
                    android:id="@+id/rlAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rlAddLoc"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/imgPlus2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/plus"/>
                    <TextView
                        android:id="@+id/txtAddCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_card_details"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgPlus2"
                        android:textStyle="normal"/>
                 &lt;!&ndash;   <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@+id/txtAddCard"
                        android:layout_toEndOf="@+id/imgPlus2"/>&ndash;&gt;


                </RelativeLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/mainView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/gold_filled_small_radius_box_curved"
                android:fontFamily="@font/expressway_rg"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/save_changes"/>

           <!-- <TextView
                android:id="@+id/txtChangePass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/gold_filled_small_radius_box_curved"
                android:fontFamily="@font/expressway_rg"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/change_password_caps"/>-->
<!--            <RelativeLayout
                android:id="@+id/rlChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/txtChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_caps"
                    android:fontFamily="@font/expressway_rg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="normal"/>
               &lt;!&ndash; <View
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtChangePass"
                    />&ndash;&gt;

            </RelativeLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>