<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:fontFamily="@font/expressway_rg"
                android:src="@drawable/ic_launcher_foreground"
                android:text="@string/add_new_card"
                android:includeFontPadding="false"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/gray_color"
                android:textSize="15sp"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="@id/header"
                android:text="@string/card_number"
                android:fontFamily="@font/expressway_rg"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:textStyle="normal"/>

            <LinearLayout
                android:id="@+id/ll_card_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/transparent_gray_outer_rect_box"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/enter_card_number"
                    android:fontFamily="@font/expressway_rg"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expire_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_card_number"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tv_expiry"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        app:layout_constraintStart_toStartOf="@id/header"
                        android:text="@string/expiry"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"/>
                    <LinearLayout
                        android:id="@+id/ll_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/transparent_gray_outer_rect_box">
                        <EditText
                            android:id="@+id/et_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/mm_yyyy"
                            android:fontFamily="@font/expressway_rg"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:maxLength="7"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textSize="@dimen/_11ssp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tv_cvv"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        app:layout_constraintStart_toStartOf="@id/header"
                        android:text="@string/cvv"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"/>
                    <LinearLayout
                        android:id="@+id/ll_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                        android:layout_marginTop="@dimen/_8sdp"

                        android:background="@drawable/transparent_gray_outer_rect_box">
                        <EditText
                            android:id="@+id/et_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/enter_card_number"
                            android:fontFamily="@font/expressway_rg"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:maxLength="3"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textSize="@dimen/_11ssp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_expire_cvv"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/primary_gray_light"/>

            <RelativeLayout
                android:id="@+id/rl_remember_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tv_remember_this_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/remember_this_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggle_remember_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_remember_card_desc"
                app:layout_constraintTop_toBottomOf="@id/rl_remember_card"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard"
                android:maxLines="3"
                android:ellipsize="end"
                android:visibility="gone"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/_6sdp"
                android:fontFamily="@font/expressway_rg"
                android:gravity="start"/>
            <TextView
                android:id="@+id/btnSaveCard"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/save_card"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remember_card_desc"
                android:fontFamily="@font/expressway_rg"
                android:textAllCaps="true"
                android:background="@drawable/gold_filled_small_radius_box_curved"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <ProgressBar
                android:id="@+id/frag_add_card_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


  <!--  <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/card_information"
                android:textColor="@color/black"
                android:fontFamily="@font/farsi_simple_bold"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                />
            <RelativeLayout
                android:id="@+id/rl_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/gray_rect_box"
                android:layout_marginTop="@dimen/_10sdp">
                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/cardInputWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
           &lt;!&ndash; <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/securely_handled_by_stripe"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>&ndash;&gt;

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtSetDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/set_as_default"
        android:textColor="@color/black"
        android:fontFamily="@font/farsi_simple_bold"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCard"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:button="@drawable/selected_switch_on_off"
        android:thumb="@null"
        app:layout_constraintTop_toBottomOf="@+id/llCard"/>
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/expressway_rg"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textSize="@dimen/_9sdp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSetDefault"
        />

 -->

</androidx.constraintlayout.widget.ConstraintLayout>

