<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ApplyCouponFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/farsi_simple_bold"
        android:text="@string/apply_coupon"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/_20ssp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainSearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/gray_gold_small_rad_rect">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtApply"
                android:background="@android:color/transparent"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:hint="@string/enter_coupon_code"
                android:imeOptions="actionSearch"
                android:padding="@dimen/_7sdp"/>
           <TextView
               android:id="@+id/txtApply"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/apply"
               android:fontFamily="@font/expressway_rg"
               android:textSize="@dimen/_11ssp"
               android:padding="@dimen/_5sdp"
               android:textAlignment="viewStart"
               android:textDirection="locale"
               android:layout_marginEnd="@dimen/_5sdp"
               android:textColor="@color/gold"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txtAvailCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_coupons"
            android:fontFamily="@font/expressway_rg"
            android:textSize="@dimen/_11ssp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainSearchView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layoutAnimation="@anim/layout_animation"
            android:clipToPadding="false"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/txtNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:visibility="gone"
        android:text="@string/no_coupon_available"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/expressway_rg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>