<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:padding="8dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flagCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/flagImage"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_103sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/qatar"
                app:civ_border_color="@color/gold"
                app:civ_border_width="@dimen/_5sdp" />

            <TextView
                android:id="@+id/flagName"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:maxLines="2"
                android:src="@drawable/ic_launcher_foreground"
                android:text="@string/qatar"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>