<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginEnd="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/light_gray"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            &lt;!&ndash;  <ImageView
                  android:id="@+id/img"
                  android:layout_width="@dimen/_60sdp"
                  android:layout_height="@dimen/_60sdp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:scaleType="fitXY"
                  android:src="@drawable/default_icon"/>&ndash;&gt;

            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_icon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                android:gravity="start"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/txtQty"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/farsi_simple_bold"/>

            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:text="@string/supplier_name"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:textAllCaps="false"
                android:fontFamily="@font/expressway_rg"/>
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/gadgets"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/supplierName"
                android:textAllCaps="false"
                android:fontFamily="@font/expressway_rg"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/aed_1_500_00"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toStartOf="@+id/ratingView"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/category"
                android:textAllCaps="false"
                android:fontFamily="@font/expressway_rg"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>-->
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"/>-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/exo_ic_default_album_image"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/discountPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/_10_off"
        android:textColor="@color/gold"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:visibility="gone"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/priceTag"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"
        android:fontFamily="@font/expressway_rg"/>

    <ImageView
        android:id="@+id/priceTag"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/price_tag"
        android:layout_marginEnd="@dimen/_7sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/prodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Product Name"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/expressway_rg"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/expressway_rg"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:gravity="end"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/supplier_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintEnd_toStartOf="@+id/discountPer"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                android:textAllCaps="false"
                android:fontFamily="@font/expressway_rg"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/gadgets"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/ratingView"
                app:layout_constraintTop_toBottomOf="@+id/supplierName"
                android:textAllCaps="false"
                android:fontFamily="@font/expressway_rg"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:gravity="start"
        android:text="@string/quantity"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/prodLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        android:fontFamily="@font/farsi_simple_bold"/>

    <TextView
        android:id="@+id/stockCount"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_18sdp"
        android:text="@string/_1_pc"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textDirection="locale"
        android:gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodLayout"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>

</androidx.constraintlayout.widget.ConstraintLayout>