<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton
        android:id="@+id/radSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/cardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/expressway_rg"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/card_1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/radSelect"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp">
        <TextView
            android:id="@+id/viewcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:text="@string/view"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:text="@string/edit"
            android:enabled="false"
            android:clickable="false"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_5sdp"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:text="@string/delete"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_15sdp"
            />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/cardCount"
        app:layout_constraintStart_toEndOf="@+id/radSelect"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/gray_rect_box">
        <TextView
            android:id="@+id/edtCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="**** **** **** 1234"
            android:padding="@dimen/_7sdp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:background="@color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>