<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="match_parent"
    android:background="@drawable/side_bar_bg">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:paddingBottom="@dimen/_80sdp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/profile"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_account"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/categories"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/categories_side_menu"/>
      
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/language"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/languages"/>
      
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/favourites"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/favourites"/>
      
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llOffersDiscounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/offer_discount"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/offers_and_discounts"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_cards"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_cards"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_locations"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_locations"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_order"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_orders"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/gallery_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/gallery"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/notification"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/notifications_settings"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/contact"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/contact_us"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/about"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/about_us"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/privacy_policy"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/privacy_and_policy_one"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/terms_and_conditions"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:text="@string/terms_and_conditions"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/faq"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/faq"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/logout"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/logout"/>

    </LinearLayout>
    <View
        android:id="@+id/logoutView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="start"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/facebook_icon"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/instagram_icon"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/twitter_icon"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivSnapchat"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/snapchat_icon"
            android:layout_margin="4dp"/>


    </LinearLayout>
</LinearLayout>


</ScrollView>