<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_30sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/black"
        android:src="@drawable/user"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userView"
        app:layout_constraintTop_toBottomOf="@id/userView"
        android:layout_marginTop="@dimen/_8sdp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Justin Williams"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="justinwilliams@gmail.com"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>